# gradle maven config
MAVEN_REPO_DEPLOY_URL=
MAVEN_REPO_USERNAME=
MAVEN_REPO_PASSWORD=
MAVEN_REPO_SNAPSHOT_DEPLOY_URL=
MAVEN_REPO_SNAPSHOT_USERNAME=
MAVEN_REPO_SNAPSHOT_PASSWORD=
# 启用并行构建
org.gradle.parallel=true
# 设置最大并行任务数（根据CPU核心数调整）
org.gradle.workers.max=16